# AndroidThings-BurglarAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codegenius/smartburglaralarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegenius/smartburglaralarm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
coreApp/: build.gradle
coreApp/src/androidTest/java/com/ardic/android/smartburglaralarm/: ExampleInstrumentedTest.java
coreApp/src/main/: AndroidManifest.xml
coreApp/src/main/java/com/ardic/android/smartburglaralarm/activity/: MainActivity.java
coreApp/src/main/java/com/ardic/android/smartburglaralarm/constant/: BurglarAlarmConstants.java
coreApp/src/main/java/com/ardic/android/smartburglaralarm/handlers/: ContextHolder.java  EventHandler.java  GpioHandler.java  IotIgniteHandler.java
coreApp/src/main/java/com/ardic/android/smartburglaralarm/receivers/: BurglarAlarmAutoStartRecevier.java
coreApp/src/main/java/com/ardic/android/smartburglaralarm/service/: BurglarAlarmService.java  ContextHolder.java
coreApp/src/main/res/layout/: activity_main.xml
coreApp/src/main/res/values/: strings.xml
coreApp/src/test/java/com/ardic/android/smartburglaralarm/: ExampleUnitTest.java
mobileApp/: build.gradle  proguard-rules.pro
mobileApp/src/main/: AndroidManifest.xml
mobileApp/src/main/res/layout/: activity_main.xml  data_main.xml
mobileApp/src/main/res/values/: colors.xml  strings.xml
(+41 files in other folders)
