apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.codegenius.smartburglaralarm"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven{
        url "https://repo.iot-ignite.com/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided 'com.google.android.things:androidthings:0.1-devpreview'
    compile 'com.google.android.things.contrib:driver-button:0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    // IoT-Ignite SDK dependency
    compile 'com.ardic.android:IoTIgnite:0.7'
}
